# 在 Vue CLI 项目中，只有以 VUE_APP_ 开头的变量才会被 webpack 处理并注入到客户端代码中
VUE_APP_API_URL=http://localhost:8000/api # 设置 API 的基础 URL
VUE_APP_SSO_URL=http://your-sso-system-url.com/api/ # 设置 SSO 系统的基础 URL
VUE_APP_ENV=development 